<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161442455-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161442455-1');
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.fallbacks.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.language.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.messagestore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.parser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.bidi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.9/linkify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.9/linkify-element.min.js"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="i18n.js"></script>
    <script type="module" src="locations-list-map.js"></script>

    <title>#Findthemasks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta name="description" content="Help #findthemasks for covid-19" />
    <meta name="keywords" content="#findthemasks, masks, n95, coronavirus, covid-19" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="canonical" href="https://findthemasks.com/give.html" />
    <!-- START Open Graph Tags -->
    <!-- English -->
    <meta lang="en" property="og:title" content="#findthemasks | Give"/>
    <meta lang="en" property="og:url" content="https://findthemasks.com/give.html"/>
    <meta lang="en" property="og:description" content="America’s frontline healthcare workers are treating COVID-19 patients without adequate protective gear, risking their lives! We need to find the masks. All of these masks can save lives now if you get them into the hands of healthcare workers."/>

    <!-- French -->
    <meta lang="fr" property="og:title" content="#findthemasks | Give"/>
    <meta lang="fr" property="og:url" content="https://findthemasks.com/give.html"/>
    <meta lang="fr" property="og:description" content="Les travailleurs de la santé de première ligne du monde entier traitent les patients atteints de COVID-19 sans équipement de protection adéquat, risquant leur vie! Nous devons trouver les masques. Tous ces masques peuvent maintenant sauver des vies si vous les remettez entre les mains de professionnels de la santé."/>

    <meta property="og:image" content="https://findthemasks.com/images/n95.jpg"/>
    <meta property="og:type" content="website"/>
    <!-- END Open Graph Tags -->
</head>

<body>
<main class="content give">
    <div class="languages-loading" style="position: fixed;top: 50%; left: 50%;">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading translations...</span>
        </div>
    </div>

    <div class="translated-content">
      <div class="container" style="padding-bottom: 40px;">
        <div class="map-container" style="display: none;">

          <div class="row" style="margin: 0px 0px 20px 0px;">
            <div class="col-xl-4" style="padding: 0px">
              <h3 style="white-space: nowrap"><span class="i18n" data-i18n="ftm-map-of-sites">Donation sites</span> <span id="map-stats"></span></h3>
            </div>
            <div class="col-xl-8" style="padding: 0px">
              <div class="map-search-wrap">
                <div class="search-input">
                  <input style="" type="search" name="map-search" id="map-search" class="i18n" placeholder="Search by city, zip, or address" data-i18n="[placeholder]ftm-maps-search-placeholder">
                  <!-- Icon credit to https://feathericons.com/  -->
                  <img class="search-icon" src="images/icons/search.svg">
                </div>
                <!-- BETA: To enable search field, either change data-enable-search to "true" in #map below, or add hide-search=false/show-search=true to query string. -->
                <div class="search-controls">
                  <a href="javascript:;" class="map-action-link" id="use-location"><span class="i18n" data-i18n="ftm-maps-search-use-location">Use my location</span><span class="search-control-separator">|</span></a>

                <a href="javascript:;" class="map-action-link" id="reset-map"><span class="i18n" data-i18n="ftm-maps-search-reset">Reset map</span></a></div>
              </div>
            </div>
          </div>

          <div id="map" data-enable-search="true"></div>
          <span style="padding-right: 5px;" class="i18n" data-i18n="ftm-add-donation-site-question">Do you work in a hospital or clinic and need PPE? Want to update or remove information?</span>
          <span class="i18n" data-i18n="[html]ftm-add-donation-site-answer">
            Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgCpK5coPVFC6rJrE7ZhimiZuDoEaL6fo6gYqxsN_FIpJZhg/viewform">
            fill out this form</a>. We will review it as soon as possible.
          </span>
        </div>

        <div class="locations-loading">
          <div class="spinner-border" role="status"></div>
          <div class="i18n" data-i18n="ftm-donations-site-loading">Loading donation sites...</div>
        </div>

        <div class="locations-container" style="display: none;">
          <h3 style="padding: 30px 0px 5px 0px; margin: 0px;"><span class="i18n" data-i18n="ftm-list-of-sites">List of donation sites</span> <span id="list-stats"></span></h3>
          <div class="filters-container" style="display: none;">
            <form name="filters" class="filters-list"></form>
          </div>

          <div id="locations-list" class="locations-list"></div>
        </div>
      </div>
    </div>
</main>
</body>
</html>
